{
  "name": "resume",
  "version": "2.0.0",
  "private": false,
  "license": "ISC",
  "author": {
    "name": "Alireza Shahmoradi",
    "email": "alireza.shahmoradi.programmer@gmail.com",
    "url": "https://resume-steel-nu.vercel.app"
  },
  "homepage": "https://resume-steel-nu.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alireza-8080-react/resume"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "preinstall": "npx only-allow pnpm",
    "test": "jest --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && tsc"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix ."
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.0.1",
    "@mui/material": "^6.0.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@types/node": "20.5.1",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "eslint-config-next": "15.1.5",
    "next": "15.1.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-flippy": "^1.1.0",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^8.2.9",
    "@storybook/nextjs": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "9.9.1",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jest": "^28.8.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-tsc": "^2.0.0",
    "husky": "^9.1.5",
    "jest": "^29.6.4",
    "jest-environment-jsdom": "^29.6.4",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "storybook": "^8.2.9",
    "ts-jest": "^29.2.5",
    "typescript": "5.5.4"
  },
  "engines": {
    "pnpm": ">= 9.0.4",
    "node": ">= 20.12.2"
  },
  "packageManager": "pnpm@9.0.4",
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.7",
      "@types/react-dom": "19.0.3"
    }
  }
}
